<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS 기본</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* CSS 기본문법
            선택자 { 키:값; 키:값; 키:값; }
            * - 모든 태그
        */  

        h1{ 
            color: darkcyan; 
            background-color:gainsboro;
            margin: 20px; 
            padding: 10px;
        }         
        h2{
            color:darkcyan;
        }   

        h1, h2{
            margin: 5px;
            padding: 10px;
        }
        /* 아이디선택자 */
        #header{
            width: 600px;  margin: 0 auto ;
            background-color: rgb(182, 192, 247);
        }
        #section{
            width: 600px; margin: 0 auto ;
            overflow: hidden;   /* 내 사이즈가 600인데 자식 개체 사이즈가 600을 넘어가면 잘라버림 */
        }
        #content{
            width: 400px; height: 200px;
            float: left;
            background-color: rgb(200, 238, 198);
        }
        #aside{
            width: 200px; height: 150px;
            float: right;
            background-color: rgb(238, 243, 191);
        }
        /* 클래스선택자 */
        .favorite{ color:blue; }
        .option{ background-color:rgb(252, 235, 3); }
        /* 속성선택자 */
        input[type="text"]{ background-color: rgb(243, 197, 228); }
        input[type="password"]{ background-color: rgb(199, 241, 227); }
        input[type="submit"]{ background-color: black; color:azure; }
        /* 후손선택자 */
        #header h4{ color: rgb(216, 25, 241); }
        /* 자손선택자 */
        #section > #content { font-style: italic; }
        /* 반응선택자 */
        h1:hover{ color:gray ;}
        h1:active{ color: black;}
        /*  상태선택자 */
        input:disabled{ background-color: gray; }
        /* 구조선택자 */
        .second-nav > ul { overflow:hidden ;}
        .second-nav li{
            list-style: none;
            float: left;
            padding: 10px;
        }
        .second-nav li:first-child {
            border-radius: 10px 0 0 10px;
        }
        .second-nav li:last-child {
            border-radius: 0 10px 10px 0;
        }

        .second-nav li:nth-child(2n+1){
            background-color: #f5b7b7;
        }
        .second-nav li:nth-child(2n)
        {
            background-color: #e99e9e;
        }
        /* border, margin, padding는 leftm right, bottom, top 추가 속성이 있음 */
        .box {
            width: 50px; height: 50px;
            background-color: #dd9ee9;
            border: 20px dashed #e9c2f5;
            /* 위의 border와 동일한 속성 
            border-width: 20px;
            border-style: dashed;
            border-color: #dd9ee9; */
            margin: 35px; padding: 30px;
            border-radius: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>CSS Basic</h1>
    <h2>Basic 문법</h2>
    <hr>
    <div>
        <ui>
            <li class="favorite option">기본선택자</li>
            <li>아이디, 클래스선택자</li>
            <li>속성선택자</li>
            <li class="favorite">후손선택자</li>
        </ui>
    </div>
    <div id="header">
        <h3 class="favorite">#header 영역</h3>
        <div id="nav">
            <h4>Navigation(메뉴)영역</h4>
        </div>
        <div>
            <h4>옵션</h4>
        </div>
    </div>
    <div id="section">
        <!-- id는 같은값을 한페이지에 중복해서 넣으면 안됨 -->
        <div id="content">
            <h3>#content영역</h3>
        </div>
        <div id="aside">
            <h3>#aside영역</h3>
            <ul id="menu">
                <li><a href="#">영한소개</a></li>
                <li>영한컬럼</li>
                <li>영한프로젝트</li>
            </ul>
        </div>
    </div>
    <form>
        <input type="text" disabled="disabled"><br>
        <input type="password"><br>
        <input type="submit"><br>
    </form>
    <div class="second-nav">
        <ul>
            <li>첫번째 메뉴</li>
            <li>두번째 메뉴</li>
            <li>세번째 메뉴</li>
            <li>네번째 메뉴</li>
            <li>다섯번째 메뉴</li>
            <li>여섯번째 메뉴</li>
            <li>일곱번째 메뉴</li>
        </ul>
    </div>
    <div class="box"></div>
</body>
</html>